<!DOCTYPE html>
<html lang="zh-CN" class="page_full">
<head>
<meta charset="utf-8" />
<title>隐私权政策</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	background: #F3F4F4;
	font: 16px/1.5 sans-serif;
	font-family: Helvetica,"Helvetica Neue","segoe UI Light",microsoft yahei;
	color: #3E3E3E;
}
.page_content{
	padding: 15px;
}
h1{
	font-size: 20px;
	padding: 0 0 0px;
	text-align: center;
}
h2{
	font-size: 18px;
	font-weight: bold;
	margin: 20px 0 0;
}
h3{
	font-size: 17px;
	font-weight: bold;
	margin: 10px 0 0;
}
h1+h2{
	margin-top: 10px;
}
p{
	margin-top: 22px;
	word-wrap: break-word;
}
.general{
	margin-top: 0;
}
h2+p{
	margin-top: 5px;
}
h3+p{
	margin-top: 2px;
}
ol{
	list-style: none;
	margin-top: 5px;
	margin-left: 10px;
}
ul{
	margin-top: 5px;
	margin-left: 20px;
}
li{
	margin-bottom: 5px;
}
ul ul+p{
	margin-top: 10px;
}
strong,em{
	font-weight: bold;
	font-style: normal;
	color: #333;
}
a{
	color: #FF870A;
	text-decoration: none;
}
.footer{
	text-align: right;
	margin-bottom: 20px;
}
</style>
</head>
<body>
	<div class="page_content">
		<h1>顶点SSL VPN隐私政策</h1>
		<h2>【首部及导言】</h2>
		<p>欢迎您使用世纪顶点公司的服务！</p>
		<p><strong>成都世纪顶点科技有限公司（以下简称“我们”）深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠，我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。为使用顶点SSL VPN客户端软件（以下简称“本软件”）及服务，您应当阅读《顶点SSL VPN隐私政策》（以下简称“本政策”）。</strong></p>
		<p><strong>除非您已阅读并接受本政策所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、登录等行为即视为您已阅读并同意上述协议的约束。</strong></p>
		<p><strong>如果您未满18周岁，请在法定监护人的陪同下阅读本政策，并特别注意未成年人使用条款。</strong></p>
		
		<h2>一、我们如何收集和使用您的个人信息</h2>
		<p>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
        <p>本软件在建立连接时不会通过第三方服务器，因此所有的用户信息都不会被第三方所收集，所有在本软件使用过程中产生的数据也仅保存在用户设备中，包括用户采用的与本软件相匹配使用的顶点SSL VPN服务端。我们不会收集或使用。</p>
		

		<h2>二、我们如何共享、转让、公开披露您的个人信息</h2>
		<p>2.1 【共享】</p>
		<p>我们不会向其他任何公司、组织和个人分享您的个人信息，但以下情况除外：</p>
        <p>我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</p>
		<p>2.2 【转让】</p>
        <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
        
        1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
        
        2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p>

		<h2>2.3 【公开披露】</h2>
        <p>我们仅会在以下情况下，公开披露您的个人信息：
        
        1、获得您明确同意后；
        
        2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</p>
		
		<h2>三、【我们如何保护您的个人信息】</h2>
		<p>（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与“服务”之间交换数据时受 SSL 加密保护；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</p>
		<p>（二）互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他我们用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。</p>
        <p>（三）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。。</p>
        
        <p>在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。<p>
        
        <p>同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。<p>


		<h2>三、【终端安全责任】</h2>
		<p>3.1 您理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响，包括但不限于用户原因、网络服务质量、社会环境等；也可能会受各种安全问题的侵扰，包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的终端设备信息和数据安全，继而影响本软件的正常使用等。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。</p>
		<p>3.2 您不得制作、发布、使用、传播用于窃取视频帐号及他人个人信息、财产的恶意程序。</p>
		<p><strong>3.3 维护软件安全与正常使用是世纪顶点和您的共同责任，世纪顶点将按照行业标准合理审慎地采取必要技术措施保护您的终端设备信息和数据安全，但是您承认和同意世纪顶点并不能就此提供完全保证。</strong></p>

		<h2>四、【第三方软件或技术】</h2>
		<p>4.1 本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。</p>
		<p>4.2 本软件如果使用了第三方的软件或技术，世纪顶点将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包等形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。<strong>如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求世纪顶点给予协助，您应当自行承担法律责任。</strong></p>
		<p><strong>4.3 如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，世纪顶点不承担任何责任。世纪顶点不对第三方软件或技术提供客服支持，若您需要获取支持，请与第三方联系。</strong></p>

		<p>(正文完)</p>

		<p class="footer">成都世纪顶点科技有限公司</p>
	</div>
</body>
</html>
